{
  "name": "personal-site",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.24",
    "@fortawesome/free-brands-svg-icons": "^5.11.1",
    "@fortawesome/free-solid-svg-icons": "^5.11.1",
    "@fortawesome/react-fontawesome": "^0.1.4",
    "bulma": "^0.7.5",
    "react": "^16.9.0",
    "react-dom": "^16.9.0"
  },
  "devDependencies": {
    "gh-pages": "^2.1.1",
    "react-scripts": "^3.1.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build && cp CNAME build/",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "deploy-gh": "gh-pages -d build",
    "deploy": "aws s3 sync ./build s3://grabowski-personal-site --delete"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
